PORT=5050
Server_DB_Url="mongodb://ebook_us:ebook%40$8087@103.110.127.223:27020/ebook_db?authMechanism=DEFAULT"
JWT_SECRET_KEY=nodejsapp_pustakvari
mail_host="smtp.gmail.com"
mail_port= 587
user_name= "neekita.yadav2021@gmail.com"
password= "pyyplmizwsnmqnoe"
Server_Key="AAAAfv_CdWw:APA91bER9KIHxgVlaiMH2Ih6vP9DrLPXbPQwk5KNibzUblYh6_k60wIFYA0xrpahj-742Wo9a8kk4aPht5EGoD1ztX0ofH4JgAx58gQ5581JQKn3Ybo0km1pflNhl6Bszjf9-ZrHg48Z"